# Prostor-Stream-Groupings

./: README.markdown  dependency-reduced-pom.xml  pom.xml
src/main/java/orange/labs/iot/computational/storage/storm/stream/groupings/: LocalGrouping.java  LocationAwareGrouping.java  ScheduleRestClient.java
src/main/java/orange/labs/iot/computational/storage/util/: PropertyManager.java
src/main/resources/: Grouping.properties
